{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
